@layout({ title: 'Recover Password - Reeva' })
  <div class="min-h-[80vh] flex items-center justify-center p-4">
    <div class="card-premium max-w-md w-full p-8 sm:p-10">
      <div class="mb-10 text-center">
        <div class="inline-flex items-center justify-center w-16 h-16 bg-amber-50 text-amber-600 rounded-2xl mb-4">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
        </div>
        <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 mb-2">Forgot Password?</h1>
        <p class="text-gray-500">No worries! Just enter your email and we'll send you a reset link.</p>
      </div>

      @if(flashMessages.has('success'))
        <div class="mb-8 p-4 bg-green-50 rounded-xl border border-green-100 flex items-start gap-3 animate-in fade-in slide-in-from-top-1 duration-500">
          <svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          <div class="text-xs font-bold text-green-700 leading-relaxed">
            {{ flashMessages.get('success') }}
          </div>
        </div>
      @endif

      @form({ 
        route: 'session.password_recovery', 
        method: 'POST', 
        '@submit': 'loading = true',
        'x-data': '{ loading: false }' 
      })
        <div class="space-y-6">
          @field.root({ name: 'email' })
            <div class="space-y-2">
              @!field.label({ text: 'Email Address', class: 'text-sm font-semibold text-gray-700' })
              @!input.control({ type: 'email', placeholder: 'admin@reeva.io', autocomplete: 'email', required: true, '::disabled': 'loading' })
              @!field.error({ class: 'text-xs text-red-500 font-medium' })
            </div>
          @end

          <div class="pt-2 space-y-4">
            <button type="submit" 
                    :disabled="loading"
                    class="w-full py-3 btn-primary flex items-center justify-center gap-3 relative disabled:opacity-80 disabled:cursor-wait transition-all">
              <span x-show="!loading">Send Reset Link</span>
              <span x-show="loading" class="flex items-center gap-2" style="display: none;">
                <svg class="animate-spin h-5 w-5 text-white" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                Sending...
              </span>
            </button>
            <div class="text-center">
              <a href="{{ route('session.create') }}" class="text-xs font-bold text-gray-500 hover:text-brand-600 transition-colors uppercase tracking-widest flex items-center justify-center gap-2" :class="loading ? 'pointer-events-none opacity-50' : ''">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                Back to Login
              </a>
            </div>
          </div>
        </div>
      @end
    </div>
  </div>
@end
