@layout({ title: 'Login - Reeva' })
  <div class="min-h-[80vh] flex items-center justify-center p-4">
    <div class="card-premium max-w-md w-full p-8 sm:p-10">
      <div class="mb-10 text-center">
        <div class="inline-flex items-center justify-center w-16 h-16 bg-brand-50 text-brand-600 rounded-2xl mb-4">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
        </div>
        <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 mb-2">Welcome Back</h1>
        <p class="text-gray-500">Enter your credentials to manage your OTA releases.</p>
      </div>

      @form({ route: 'session.store', method: 'POST' })
        <div class="space-y-6">
          @field.root({ name: 'email' })
            <div class="space-y-2">
              @!field.label({ text: 'Email Address', class: 'text-sm font-semibold text-gray-700' })
              @!input.control({ type: 'email', placeholder: 'admin@reeva.io', autocomplete: 'email' })
              @!field.error({ class: 'text-xs text-red-500' })
            </div>
          @end

          @field.root({ name: 'password' })
            <div class="space-y-2" x-data="{ showPassword: false }">
              <div class="flex items-center justify-between">
                @!field.label({ text: 'Password', class: 'text-sm font-semibold text-gray-700' })
                <a href="{{ route('session.forgot_password') }}" class="text-xs font-bold text-brand-600 hover:text-brand-700 hover:underline underline-offset-4 decoration-2">Forgot Password?</a>
              </div>
              <div class="relative group">
                @!input.control({ 
                  '::type': "showPassword ? 'text' : 'password'", 
                  placeholder: '••••••••', 
                  autocomplete: 'current-password',
                  class: 'pr-12' 
                })
                <button type="button" 
                        @click="showPassword = !showPassword"
                        class="absolute right-3 top-1/2 -translate-y-1/2 p-2 text-gray-400 hover:text-brand-600 transition-colors focus:outline-none rounded-lg hover:bg-gray-50">
                  <svg x-show="!showPassword" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                  <svg x-show="showPassword" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: none;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l18 18"></path></svg>
                </button>
              </div>
              @!field.error({ class: 'text-xs text-red-500 font-medium pt-1' })
            </div>
          @end

          <div class="flex items-center gap-2">
            <input type="checkbox" name="remember_me" id="remember_me" value="on"
                   class="w-4 h-4 text-brand-600 rounded border-gray-300 focus:ring-brand-500 focus:ring-offset-0 cursor-pointer">
            <label for="remember_me" class="text-sm font-medium text-gray-600 cursor-pointer select-none">Remember me</label>
          </div>

          <div class="pt-2">
            @!button({ text: 'Sign In', type: 'submit', class: 'w-full py-3 btn-primary' })
          </div>
        </div>
      @end
    </div>
  </div>
@end
