@layout({ title: 'Choose New Password - Reeva' })
  <div class="min-h-[80vh] flex items-center justify-center p-4">
    <div class="card-premium max-w-md w-full p-8 sm:p-10">
      <div class="mb-10 text-center">
        <div class="inline-flex items-center justify-center w-16 h-16 bg-brand-50 text-brand-600 rounded-2xl mb-4">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
        </div>
        <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 mb-2">New Password</h1>
        <p class="text-gray-500">Pick something strong and unique to secure your account.</p>
      </div>

      @if(flashMessages.has('error'))
        <div class="mb-8 p-4 bg-red-50 rounded-xl border border-red-100 flex items-start gap-3">
          <svg class="w-5 h-5 text-red-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
          <div class="text-xs font-bold text-red-700 leading-relaxed">
            {{ flashMessages.get('error') }}
          </div>
        </div>
      @endif

      @form({ route: 'session.update_password', method: 'POST' })
        <input type="hidden" name="token" value="{{ token }}">
        
        <div class="space-y-6" x-data="{ showPasswords: false }">
          @field.root({ name: 'password' })
            <div class="space-y-2">
              @!field.label({ text: 'New Password', class: 'text-sm font-semibold text-gray-700' })
              @!input.control({ 
                '::type': "showPasswords ? 'text' : 'password'", 
                placeholder: '••••••••', 
                required: true,
                minlength: 8 
              })
              @!field.error({ class: 'text-xs text-red-500 font-medium' })
            </div>
          @end

          @field.root({ name: 'password_confirmation' })
            <div class="space-y-2">
              @!field.label({ text: 'Confirm Password', class: 'text-sm font-semibold text-gray-700' })
              @!input.control({ 
                '::type': "showPasswords ? 'text' : 'password'", 
                placeholder: '••••••••', 
                required: true 
              })
            </div>
          @end

          <div class="flex items-center gap-2">
            <input type="checkbox" id="show-pass" class="w-4 h-4 text-brand-600 rounded border-gray-300 focus:ring-brand-500" @change="showPasswords = $el.checked">
            <label for="show-pass" class="text-xs font-bold text-gray-600 cursor-pointer select-none">Show passwords</label>
          </div>

          <div class="pt-2">
            @!button({ text: 'Reset Password', type: 'submit', class: 'w-full py-3 btn-primary' })
          </div>
        </div>
      @end
    </div>
  </div>
@end
