@let(useOldValue = !['password', 'file', 'checkbox', 'radio'].includes($props.get('type')))
@let(inputValue = useOldValue
  ? $context.oldValue || $props.get('value') || ''
  : $props.get('value') || ''
)
@let(classes = ['input-base', $context.hasErrors ? 'border-red-500 focus:ring-red-100' : ''])

<input {{ $props
  .except(['value'])
  .merge({
    name: $context.name,
    id: $context.id,
    value: inputValue,
    class: classes,
    type: $props.get('type') || 'text',
    'aria-invalid': $context.hasErrors ? 'true' : false,
    'data-invalid': $context.hasErrors ? 'true' : false,
    'autofocus': $context.hasErrors ? 'true' : false,
    'aria-describedby': $context.hasErrors ? `${$context.id}-error` : '',
  })
  .mergeIf($props.get('keepChecked'), {
    checked: !!(
      $context.oldValue && ($context.oldValue === inputValue || $context.oldValue === 'on')
    ),
  })
  .toAttrs() }} />
