@cms.layout({ title: 'Storage Management' })
  <div class="space-y-8">
    <!-- Header Section -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 tracking-tight">Storage Management</h1>
        <p class="text-gray-500 text-sm mt-1">Manage all your storage backends and deployment targets.</p>
      </div>
      <div class="flex items-center gap-3">
        <!-- Add Provider disabled per request -->
      </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="card-premium p-6 flex flex-col justify-center">
        <span class="text-xs font-semibold text-gray-500 uppercase tracking-widest">Total Providers</span>
        <div class="text-3xl font-extrabold text-gray-900 mt-2">{{ providers.total }}</div>
      </div>
      
      @if(defaultProvider)
        <div class="card-premium p-6">
          <div class="flex items-center justify-between mb-4">
            <div>
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-widest text-brand-500">Active Storage: {{ defaultProvider.name }}</span>
              <div class="text-2xl font-extrabold text-brand-600 mt-1">
                {{ (currentUsage / 1024 / 1024 / 1024).toFixed(2) }} GB / {{ (defaultProvider.quotaBytes / 1024 / 1024 / 1024).toFixed(0) }} GB
              </div>
            </div>
            <div class="text-right">
              <span class="text-[10px] font-bold text-gray-400 uppercase tracking-widest block">Usage</span>
              <span class="text-lg font-black text-gray-700">{{ usagePercentage < 0.1 && currentUsage > 0 ? `< 0.1` : usagePercentage.toFixed(1) }}%</span>
            </div>
          </div>
          
          <div class="w-full bg-gray-100 rounded-full h-3 overflow-hidden shadow-inner ring-1 ring-black/5">
            <div class="bg-gradient-to-r from-brand-500 to-brand-600 h-full rounded-full transition-all duration-1000 shadow-sm" 
                 style="width: {{ usagePercentage }}%"></div>
          </div>
          
          <p class="text-[10px] text-gray-400 mt-3 flex items-center gap-1 italic">
             <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
             Usage is calculated based on total artifact sizes registered to this provider.
          </p>
        </div>
      @endif
    </div>

    <!-- Content Table -->
    <div class="card-premium h-fit">
      <div class="overflow-x-auto">
        <table class="w-full text-left text-sm border-collapse">
          <thead>
            <tr class="bg-gray-50/50 border-b border-gray-100 uppercase tracking-wider text-[10px] font-bold text-gray-400">
              <th class="px-6 py-4">Storage Name</th>
              <th class="px-6 py-4">Type</th>
              <th class="px-6 py-4 text-center">Current Status</th>
              <th class="px-6 py-4">Last Modified</th>
              <th class="px-6 py-4 text-right">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50">
            @each(provider in providers)
              <tr class="hover:bg-gray-50/70 transition-colors group {{ provider.isDefault ? 'bg-brand-50/20' : '' }}">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 rounded-xl {{ provider.isDefault ? 'bg-brand-100 text-brand-600' : 'bg-gray-100 text-gray-400' }} flex items-center justify-center transition-colors">
                      @if(provider.type === 's3')
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path></svg>
                      @else
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
                      @endif
                    </div>
                    <div>
                      <div class="font-bold text-gray-900 flex items-center gap-2">
                        {{ provider.name }}
                        @if(provider.isDefault)
                          <span class="text-[10px] bg-brand-600 text-white px-1.5 py-0.5 rounded leading-none">DEFAULT</span>
                        @endif
                      </div>
                      <div class="text-[10px] text-gray-400 font-mono tracking-tighter">{{ provider.id }}</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                   <div class="text-gray-700 capitalize font-medium">{{ provider.type }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  @if(provider.isDefault)
                    <div class="inline-flex items-center gap-1.5 px-3 py-1 bg-brand-50 text-brand-700 text-[11px] font-bold rounded-full">
                      <span class="w-1.5 h-1.5 rounded-full bg-brand-500 animate-pulse"></span>
                      Primary Storage
                    </div>
                  @else
                    <div class="inline-flex items-center gap-1.5 px-3 py-1 bg-gray-50 text-gray-400 text-[11px] font-bold rounded-full border border-gray-100">
                      Standby
                    </div>
                  @endif
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-500 text-xs">
                  {{ provider.updatedAt ? provider.updatedAt.toRelative() : 'Not modified' }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right space-x-2 flex items-center justify-end">
                  <a href="{{ route('cms.storage.edit', { id: provider.id }) }}" class="btn-secondary px-2.5 py-1 text-[11px] leading-6">Configure</a>
                  
                  @if(!provider.isDefault)
                    <form action="{{ route('cms.storage.activate', { id: provider.id }) }}" method="POST" class="inline">
                      {{ csrfField() }}
                      <button type="submit" class="btn-secondary px-2.5 py-1 text-[11px]">Activate</button>
                    </form>
                  @else
                    <span class="text-[10px] font-bold text-brand-600 uppercase pr-2">In Use</span>
                  @endif
                </td>
              </tr>
            @else
              <tr>
                <td colspan="5" class="px-6 py-20 text-center">
                   <p class="text-gray-500">No storage providers configured yet.</p>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>

      <!-- Pagination Footer -->
      @if(providers.hasPages)
        <div class="px-6 py-4 border-t border-gray-50 flex items-center justify-between">
          <div class="text-xs text-gray-500">
            Showing <span class="font-bold">{{ providers.firstPageRow }}</span> to <span class="font-bold">{{ providers.lastPageRow }}</span> of <span class="font-bold">{{ providers.total }}</span> results
          </div>
          <div class="flex items-center gap-2">
            @if(providers.currentPage > 1)
              <a href="{{ providers.getUrl(providers.currentPage - 1) }}" class="btn-secondary px-3 py-1.5 text-xs">Previous</a>
            @else
              <button disabled class="btn-secondary opacity-50 px-3 py-1.5 text-xs cursor-not-allowed">Previous</button>
            @endif

            @if(providers.hasMorePages)
              <a href="{{ providers.getUrl(providers.currentPage + 1) }}" class="btn-secondary px-3 py-1.5 text-xs">Next</a>
            @else
              <button disabled class="btn-secondary opacity-50 px-3 py-1.5 text-xs cursor-not-allowed">Next</a>
            @endif
          </div>
        </div>
      @endif
    </div>
  </div>
@end
