@cms.layout({ title: 'Add User - Reeva' })
  <div class="space-y-8">
    <div class="flex items-center gap-4">
      <a href="{{ route('cms.users.index') }}" class="p-2 rounded-lg hover:bg-gray-100 transition-colors text-gray-400 hover:text-gray-600">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
      </a>
      <div>
        <h1 class="text-2xl font-bold text-gray-900 tracking-tight">Add New User</h1>
        <p class="text-gray-500 text-sm mt-1">A random password will be generated automatically.</p>
      </div>
    </div>

    <div class="card-premium max-w-2xl p-8">
      @form({ route: 'cms.users.store', method: 'POST' })
        <div class="space-y-6">
          @field.root({ name: 'email' })
            <div class="space-y-2">
              @!field.label({ text: 'Email Address', class: 'text-sm font-semibold text-gray-700' })
              @!input.control({ type: 'email', placeholder: 'user@example.com', required: true, autocomplete: 'off' })
              @!field.error({ class: 'text-xs text-red-500 font-medium' })
            </div>
          @end

          @field.root({ name: 'full_name' })
            <div class="space-y-2">
              @!field.label({ text: 'Full Name', class: 'text-sm font-semibold text-gray-700' })
              @!input.control({ type: 'text', placeholder: 'John Doe', autocomplete: 'off' })
              <p class="text-[11px] text-gray-400 font-medium">Optional. Used for display purposes.</p>
            </div>
          @end

          <div class="p-4 bg-amber-50 rounded-xl border border-amber-100 flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <div class="text-xs text-amber-800 font-medium leading-relaxed">
              A <strong>random temporary password</strong> will be generated and displayed after creation. Make sure to copy it and share it with the user securely.
            </div>
          </div>

          <div class="flex items-center gap-3 pt-2">
            @!button({ text: 'Create User', type: 'submit', class: 'btn-primary px-6 py-2.5' })
            <a href="{{ route('cms.users.index') }}" class="btn-secondary px-6 py-2.5">Cancel</a>
          </div>
        </div>
      @end
    </div>
  </div>
@end
