@cms.layout({ title: 'User Management - Reeva' })
  <div class="space-y-8">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 tracking-tight">User Management</h1>
        <p class="text-gray-500 text-sm mt-1">Manage all administrator accounts in your system.</p>
      </div>
      <div class="text-sm font-bold text-gray-400">
        {{ users.total }} user{{ users.total !== 1 ? 's' : '' }} total
      </div>
    </div>

    <!-- Users Table -->
    <div class="card-premium h-fit">
      <div class="overflow-x-auto">
        <table class="w-full text-left text-sm border-collapse">
          <thead>
            <tr class="bg-gray-50/50 border-b border-gray-100 uppercase tracking-wider text-[10px] font-bold text-gray-400">
              <th class="px-6 py-4">User</th>
              <th class="px-6 py-4">Email</th>
              <th class="px-6 py-4 text-center">Role</th>
              <th class="px-6 py-4">Created</th>
              <th class="px-6 py-4 text-right">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50">
            @each(user in users)
              <tr class="hover:bg-gray-50/70 transition-colors group {{ user.isRoot ? 'bg-brand-50/20' : '' }}">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 rounded-full {{ user.isRoot ? 'bg-brand-100 text-brand-700 ring-2 ring-brand-200' : 'bg-gray-100 text-gray-500' }} flex items-center justify-center font-bold text-xs uppercase flex-shrink-0">
                      {{ user.initials }}
                    </div>
                    <div>
                      <div class="font-bold text-gray-900 flex items-center gap-2">
                        {{ user.fullName || 'Unnamed User' }}
                        @if(user.isRoot)
                          <span class="text-[9px] bg-brand-600 text-white px-1.5 py-0.5 rounded leading-none font-extrabold uppercase tracking-wider">Root</span>
                        @endif
                      </div>
                      <div class="text-[10px] text-gray-400 font-mono tracking-tighter">{{ user.id }}</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-gray-700 font-medium">{{ user.email }}</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  @if(user.isRoot)
                    <div class="inline-flex items-center gap-1.5 px-3 py-1 bg-brand-50 text-brand-700 text-[11px] font-bold rounded-full">
                      <span class="w-1.5 h-1.5 rounded-full bg-brand-500 animate-pulse"></span>
                      Super Admin
                    </div>
                  @else
                    <div class="inline-flex items-center gap-1.5 px-3 py-1 bg-gray-50 text-gray-500 text-[11px] font-bold rounded-full border border-gray-100">
                      Administrator
                    </div>
                  @endif
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-500 text-xs">
                  {{ user.createdAt.toRelative() }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  @if(user.isRoot)
                    <span class="text-[10px] font-bold text-brand-600 uppercase tracking-widest pr-2">Protected</span>
                  @else
                    <div class="flex items-center justify-end gap-2" x-data="{ confirm: false }">
                      <button x-show="!confirm" 
                              @click="confirm = true" 
                              type="button"
                              class="btn-secondary px-2.5 py-1 text-[11px] leading-6 text-red-600 hover:bg-red-50 hover:border-red-200">Delete</button>
                      <template x-if="confirm">
                        <div class="flex items-center gap-1.5">
                          <span class="text-[10px] text-red-500 font-bold">Sure?</span>
                          <form action="{{ route('cms.users.destroy', { id: user.id }) }}" method="POST" class="inline">
                            {{ csrfField() }}
                            <button type="submit" class="px-2 py-1 text-[10px] font-bold rounded bg-red-600 text-white hover:bg-red-700 transition-colors">Yes</button>
                          </form>
                          <button @click="confirm = false" type="button" class="px-2 py-1 text-[10px] font-bold rounded bg-gray-100 text-gray-600 hover:bg-gray-200 transition-colors">No</button>
                        </div>
                      </template>
                    </div>
                  @endif
                </td>
              </tr>
            @else
              <tr>
                <td colspan="5" class="px-6 py-20 text-center">
                  <p class="text-gray-500">No users found.</p>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      @if(users.hasPages)
        <div class="px-6 py-4 border-t border-gray-50 flex items-center justify-between">
          <div class="text-xs text-gray-500">
            Showing <span class="font-bold">{{ users.firstPageRow }}</span> to <span class="font-bold">{{ users.lastPageRow }}</span> of <span class="font-bold">{{ users.total }}</span> results
          </div>
          <div class="flex items-center gap-2">
            @if(users.currentPage > 1)
              <a href="{{ users.getUrl(users.currentPage - 1) }}" class="btn-secondary px-3 py-1.5 text-xs">Previous</a>
            @else
              <button disabled class="btn-secondary opacity-50 px-3 py-1.5 text-xs cursor-not-allowed">Previous</button>
            @endif
            @if(users.hasMorePages)
              <a href="{{ users.getUrl(users.currentPage + 1) }}" class="btn-secondary px-3 py-1.5 text-xs">Next</a>
            @else
              <button disabled class="btn-secondary opacity-50 px-3 py-1.5 text-xs cursor-not-allowed">Next</button>
            @endif
          </div>
        </div>
      @endif
    </div>
  </div>
@end
