@cms.layout({ title: 'System Users - Reeva' })
  <div class="space-y-8">

    {{-- Temporary Password Banner --}}
    @if(flashMessages.has('tempPassword'))
      <div
        x-data="{
          show: true,
          revealed: false,
          copied: false,
          password: '{{ flashMessages.get('tempPassword') }}',
          email: '{{ flashMessages.get('tempEmail') }}',
          async copy() {
            try {
              await navigator.clipboard.writeText(this.password)
              this.copied = true
              setTimeout(() => this.copied = false, 2500)
            } catch(e) {}
          }
        }"
        x-show="show"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 -translate-y-2"
        x-transition:enter-end="opacity-100 translate-y-0"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        class="relative rounded-2xl border border-amber-200 bg-gradient-to-r from-amber-50 to-orange-50 p-5 shadow-sm overflow-hidden"
      >
        {{-- Decorative accent --}}
        <div class="absolute inset-y-0 left-0 w-1 bg-gradient-to-b from-amber-400 to-orange-400 rounded-l-2xl"></div>

        <div class="pl-4 flex flex-col sm:flex-row sm:items-center gap-4">
          <div class="flex items-start gap-3 flex-1">
            <div class="w-9 h-9 rounded-xl bg-amber-100 flex items-center justify-center flex-shrink-0 mt-0.5">
              <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
            </div>
            <div class="flex-1">
              <p class="text-sm font-bold text-amber-900">Temporary Password Generated</p>
              <p class="text-xs text-amber-700 mt-0.5">
                For <span class="font-semibold font-mono" x-text="email"></span> — share this securely. It won't be shown again.
              </p>
              <div class="flex items-center gap-3 mt-3">
                <div
                  @click="revealed = !revealed"
                  class="flex items-center gap-2 bg-white border border-amber-200 rounded-xl px-4 py-2 cursor-pointer hover:border-amber-300 transition-all shadow-sm group"
                >
                  <span
                    class="font-mono text-sm font-bold tracking-widest select-all"
                    :class="revealed ? 'text-gray-900' : 'text-gray-400 blur-[3px] group-hover:blur-0 transition-all'"
                    x-text="password"
                  ></span>
                  <svg x-show="!revealed" class="w-4 h-4 text-amber-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                  <svg x-show="revealed" class="w-4 h-4 text-amber-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path></svg>
                </div>
                <button
                  @click="copy()"
                  class="flex items-center gap-1.5 px-3 py-2 rounded-xl text-xs font-bold transition-all"
                  :class="copied
                    ? 'bg-green-100 text-green-700 border border-green-200'
                    : 'bg-amber-100 hover:bg-amber-200 text-amber-800 border border-amber-200'"
                >
                  <template x-if="!copied">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                  </template>
                  <template x-if="copied">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                  </template>
                  <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                </button>
              </div>
            </div>
          </div>
          <button
            @click="show = false"
            class="absolute top-3 right-3 w-7 h-7 flex items-center justify-center rounded-lg text-amber-400 hover:text-amber-700 hover:bg-amber-100 transition-all flex-shrink-0"
            title="Dismiss"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          </button>
        </div>
      </div>
    @endif

    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 tracking-tight">System Users</h1>
        <p class="text-gray-500 text-sm mt-1">Manage all system users.</p>
      </div>
      <a href="{{ route('cms.users.create') }}" class="btn-primary px-5 py-2.5 flex items-center gap-2 w-fit">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
        Add User
      </a>
    </div>

    <!-- Users Table -->
    <div class="card-premium h-fit">
      <div class="overflow-x-auto">
        <table class="w-full text-left text-sm border-collapse">
          <thead>
            <tr class="bg-gray-50/50 border-b border-gray-100 uppercase tracking-wider text-[10px] font-bold text-gray-400">
              <th class="px-6 py-4">User</th>
              <th class="px-6 py-4">Email</th>
              <th class="px-6 py-4 text-center">Role</th>
              <th class="px-6 py-4">Created</th>
              <th class="px-6 py-4 text-right">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-50">
            @each(user in users)
              <tr class="hover:bg-gray-50/70 transition-colors group {{ user.isRoot ? 'bg-brand-50/20' : '' }}">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-3">
                    <div class="w-9 h-9 rounded-full {{ user.isRoot ? 'bg-brand-100 text-brand-700 ring-2 ring-brand-200' : 'bg-gray-100 text-gray-500' }} flex items-center justify-center font-bold text-xs uppercase flex-shrink-0">
                      {{ user.initials }}
                    </div>
                    <div>
                      <div class="font-bold text-gray-900 flex items-center gap-2">
                        {{ user.fullName || 'Unnamed User' }}
                        @if(user.isRoot)
                          <span class="text-[9px] bg-brand-600 text-white px-1.5 py-0.5 rounded leading-none font-extrabold uppercase tracking-wider">Root</span>
                        @endif
                        @if(user.id === auth.user.id)
                          <span class="text-[9px] bg-gray-800 text-white px-1.5 py-0.5 rounded leading-none font-extrabold uppercase tracking-wider">You</span>
                        @endif
                      </div>
                      <div class="text-[10px] text-gray-400 font-mono tracking-tighter">{{ user.id }}</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-gray-700 font-medium">{{ user.email }}</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  @if(user.isRoot)
                    <div class="inline-flex items-center gap-1.5 px-3 py-1 bg-brand-50 text-brand-700 text-[11px] font-bold rounded-full">
                      <span class="w-1.5 h-1.5 rounded-full bg-brand-500 animate-pulse"></span>
                      Super Admin
                    </div>
                  @else
                    <div class="inline-flex items-center gap-1.5 px-3 py-1 bg-gray-50 text-gray-500 text-[11px] font-bold rounded-full border border-gray-100">
                      Administrator
                    </div>
                  @endif
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-500 text-xs">
                  {{ user.createdAt.toRelative() }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right">
                  <div class="flex items-center justify-end gap-1.5" x-data="{ confirmDelete: false, confirmReset: false }">
                    {{-- Edit button (always available) --}}
                    <a href="{{ route('cms.users.edit', { id: user.id }) }}" 
                       class="p-1.5 rounded-lg text-gray-400 hover:text-brand-600 hover:bg-brand-50 transition-all" 
                       title="Edit user">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                    </a>

                    {{-- Reset Password button (not for self, not for root) --}}
                    @if(user.id !== auth.user.id && !user.isRoot)
                      <button x-show="!confirmReset"
                              @click="confirmReset = true" 
                              type="button"
                              class="p-1.5 rounded-lg text-gray-400 hover:text-amber-600 hover:bg-amber-50 transition-all"
                              title="Reset password">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
                      </button>
                      <template x-if="confirmReset">
                        <div class="flex items-center gap-1.5 bg-amber-50 px-2 py-1 rounded-lg border border-amber-100">
                          <span class="text-[10px] text-amber-700 font-bold whitespace-nowrap">Reset pw?</span>
                          <form action="{{ route('cms.users.resetPassword', { id: user.id }) }}" method="POST" class="inline">
                            {{ csrfField() }}
                            <button type="submit" class="px-2 py-0.5 text-[10px] font-bold rounded bg-amber-500 text-white hover:bg-amber-600 transition-colors">Yes</button>
                          </form>
                          <button @click="confirmReset = false" type="button" class="px-2 py-0.5 text-[10px] font-bold rounded bg-white text-gray-600 hover:bg-gray-100 transition-colors border border-gray-200">No</button>
                        </div>
                      </template>
                    @endif

                    {{-- Delete button (not for self, not for root) --}}
                    @if(user.id !== auth.user.id && !user.isRoot)
                      <button x-show="!confirmDelete" 
                              @click="confirmDelete = true" 
                              type="button"
                              class="p-1.5 rounded-lg text-gray-400 hover:text-red-600 hover:bg-red-50 transition-all"
                              title="Delete user">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                      </button>
                      <template x-if="confirmDelete">
                        <div class="flex items-center gap-1.5 bg-red-50 px-2 py-1 rounded-lg border border-red-100">
                          <span class="text-[10px] text-red-600 font-bold whitespace-nowrap">Delete?</span>
                          <form action="{{ route('cms.users.destroy', { id: user.id }) }}" method="POST" class="inline">
                            {{ csrfField() }}
                            <button type="submit" class="px-2 py-0.5 text-[10px] font-bold rounded bg-red-600 text-white hover:bg-red-700 transition-colors">Yes</button>
                          </form>
                          <button @click="confirmDelete = false" type="button" class="px-2 py-0.5 text-[10px] font-bold rounded bg-white text-gray-600 hover:bg-gray-100 transition-colors border border-gray-200">No</button>
                        </div>
                      </template>
                    @endif

                    {{-- Protected label for root --}}
                    @if(user.isRoot)
                      <span class="text-[10px] font-bold text-brand-600 uppercase tracking-widest pl-1">Protected</span>
                    @endif
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td colspan="5" class="px-6 py-20 text-center">
                  <div class="flex flex-col items-center gap-3">
                    <svg class="w-12 h-12 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                    <p class="text-gray-400 font-medium">No users found. Start by adding one.</p>
                  </div>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      @if(users.hasPages)
        <div class="px-6 py-4 border-t border-gray-50 flex items-center justify-between">
          <div class="text-xs text-gray-500">
            Page <span class="font-bold">{{ users.currentPage }}</span> of <span class="font-bold">{{ users.lastPage }}</span>
          </div>
          <div class="flex items-center gap-2">
            @if(users.currentPage > 1)
              <a href="{{ users.getUrl(users.currentPage - 1) }}" class="btn-secondary px-3 py-1.5 text-xs">Previous</a>
            @else
              <button disabled class="btn-secondary opacity-50 px-3 py-1.5 text-xs cursor-not-allowed">Previous</button>
            @endif
            @if(users.hasMorePages)
              <a href="{{ users.getUrl(users.currentPage + 1) }}" class="btn-secondary px-3 py-1.5 text-xs">Next</a>
            @else
              <button disabled class="btn-secondary opacity-50 px-3 py-1.5 text-xs cursor-not-allowed">Next</button>
            @endif
          </div>
        </div>
      @endif
    </div>
  </div>
@end
