@cms.layout({ title: 'My Profile' })
  <div class="max-w-4xl mx-auto space-y-10 py-4">
    <header>
      <h1 class="text-3xl font-black text-gray-900 tracking-tight">Account Settings</h1>
      <p class="text-gray-500 mt-2">Manage your personal information and security.</p>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
      <!-- Profile Sidebar -->
      <aside class="space-y-4">
        <div class="card-premium p-8 flex flex-col items-center text-center">
          <div class="w-24 h-24 rounded-full bg-brand-50 text-brand-700 text-4xl font-black flex items-center justify-center border-4 border-white shadow-xl ring-2 ring-brand-100 mb-6">
            {{ auth.user.initials }}
          </div>
          <h2 class="text-xl font-bold text-gray-900">{{ auth.user.fullName || 'No Name Set' }}</h2>
          <p class="text-gray-400 text-sm font-mono mt-1">{{ auth.user.email }}</p>
        </div>
      </aside>

      <!-- Profile Forms -->
      <div class="lg:col-span-2 space-y-8">
        <!-- Profile Info -->
        <section class="card-premium p-8 overflow-hidden relative">
          <div class="absolute top-0 left-0 w-1 h-full bg-brand-500"></div>
          <h3 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
            <svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            Personal Information
          </h3>
          
          <form action="{{ route('cms.profile.update') }}" method="POST" class="space-y-6">
            {{ csrfField() }}
            <div class="space-y-2">
              <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest pl-1">Full Name</label>
              <input type="text" name="fullName" value="{{ auth.user.fullName || '' }}" class="input-base" placeholder="Enter your full name" required />
            </div>
            <div class="space-y-2 opacity-60">
              <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest pl-1">Email Address (Read-only)</label>
              <input type="email" value="{{ auth.user.email }}" class="input-base bg-gray-50 border-gray-100 italic" readonly />
            </div>
            
            <div class="pt-4 flex justify-end">
              <button type="submit" class="btn-primary px-8 shadow-lg shadow-brand-100">Save Changes</button>
            </div>
          </form>
        </section>

        <!-- Security / Password -->
        <section class="card-premium p-8 overflow-hidden relative">
          <div class="absolute top-0 left-0 w-1 h-full bg-red-500"></div>
          <h3 class="text-lg font-bold text-gray-900 mb-6 flex items-center gap-2">
            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
            Security & Password
          </h3>
          
          <form action="{{ route('cms.profile.password') }}" method="POST" class="space-y-6" x-data="{ current: '', new: '', confirm: '' }">
            {{ csrfField() }}
            <div class="space-y-2">
              <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest pl-1">Current Password</label>
              <input type="password" name="currentPassword" x-model="current" class="input-base" placeholder="••••••••" required />
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="space-y-2">
                <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest pl-1">New Password</label>
                <input type="password" name="newPassword" x-model="new" class="input-base" placeholder="••••••••" required />
              </div>
              <div class="space-y-2">
                <label class="text-[10px] font-bold text-gray-400 uppercase tracking-widest pl-1">Confirm New Password</label>
                <input type="password" x-model="confirm" class="input-base" placeholder="••••••••" required />
              </div>
            </div>

            <div class="pt-4 flex justify-between items-center">
              <p class="text-xs text-red-500" x-show="new && confirm && new !== confirm">Passwords do not match</p>
              <div class="flex-1"></div>
              <button type="submit" 
                      class="btn-primary px-8 bg-gray-900 hover:bg-black shadow-lg shadow-gray-100 disabled:opacity-50"
                      :disabled="!current || !new || new !== confirm">
                Update Password
              </button>
            </div>
          </form>
        </section>
      </div>
    </div>
  </div>
@end
