@cms.layout({ title: 'Dashboard - Reeva' })
  <div class="mb-8 flex items-end justify-between">
    <div>
      <h1 class="text-3xl font-bold tracking-tight text-gray-900">Dashboard</h1>
      <p class="mt-2 text-lg text-gray-600">Quick overview of your OTA Release system.</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
    <div class="card-premium p-6 border-none shadow-brand-50/50 group/card">
      <div class="flex items-center gap-4">
        <div class="p-3 bg-brand-50 rounded-2xl text-brand-600 shadow-sm shadow-brand-100 group-hover/card:scale-110 transition-transform">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 11h.01M7 15h.01M13 7h.01M13 11h.01M13 15h.01M17 7h.01M17 11h.01M17 15h.01M3 21h18M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"></path></svg>
        </div>
        <div class="flex flex-col">
          <span class="stats-label">Total Versions</span>
          <span class="text-2xl font-bold text-gray-900 tracking-tight leading-none">{{ stats.versions }}</span>
        </div>
      </div>
    </div>

    <div class="card-premium p-6 border-none shadow-brand-50/50 group/card">
      <div class="flex items-center gap-4">
        <div class="p-3 bg-green-50 rounded-2xl text-green-600 shadow-sm shadow-green-100 group-hover/card:scale-110 transition-transform">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
        </div>
        <div class="flex flex-col">
          <span class="stats-label">Artifacts</span>
          <span class="text-2xl font-bold text-gray-900 tracking-tight leading-none">{{ stats.artifacts }}</span>
        </div>
      </div>
    </div>

    <div class="card-premium p-6 border-none shadow-brand-50/50 group/card">
      <div class="flex items-center gap-4">
        <div class="p-3 bg-amber-50 rounded-2xl text-amber-600 shadow-sm shadow-amber-100 group-hover/card:scale-110 transition-transform">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
        </div>
        <div class="flex flex-col">
          <span class="stats-label">Storage Providers</span>
          <span class="text-2xl font-bold text-gray-900 tracking-tight leading-none">{{ stats.storageProviders }}</span>
        </div>
      </div>
    </div>

    <div class="card-premium p-6 border-none shadow-brand-50/50 group/card">
      <div class="flex items-center gap-4">
        <div class="p-3 bg-indigo-50 rounded-2xl text-indigo-600 shadow-sm shadow-indigo-100 group-hover/card:scale-110 transition-transform">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
        </div>
        <div class="flex flex-col">
          <span class="stats-label">Total Downloads</span>
          <span class="text-2xl font-extrabold text-brand-600 tracking-tight leading-none">{{ stats.downloads }}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-6" 
       x-data='{ 
         activePeriod: "week",
         allChartData: {{{ JSON.stringify(allChartData) }}},
         healthData: {{{ JSON.stringify(health) }}},
         get currentChartItems() { return this.allChartData[this.activePeriod] },
         async fetchHealth() {
           try {
             const res = await fetch("{{ route("cms.dashboard.health") }}");
             this.healthData = await res.json();
           } catch(e) {}
         },
         init() {
           setInterval(() => this.fetchHealth(), 5000);
         }
       }'>
    
    <!-- Chart Context -->
    <div class="lg:col-span-2 card-premium p-8 shadow-brand-50/50 border-none flex flex-col relative">
      <div class="flex items-center justify-between mb-8">
        <div>
          <h2 class="text-xl font-bold tracking-tight text-gray-900" x-text="activePeriod === 'today' ? 'Hourly Trends' : 'Daily Trends'">Download Trends</h2>
          <p class="text-xs font-medium text-gray-400 mt-1" x-text="activePeriod === 'today' ? 'Analytics for the last 24 hours' : (activePeriod === 'week' ? 'Analytics for the last 7 days' : 'Analytics for the last 30 days')"></p>
        </div>
        
        <div class="flex bg-gray-50 p-1 rounded-xl border border-gray-100 z-10">
           <button @click="activePeriod = 'today'; $dispatch('period-changed')" 
                   type="button"
                   :class="activePeriod === 'today' ? 'bg-white text-brand-700 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
                   class="px-4 py-1.5 rounded-lg text-xs font-bold transition-all relative cursor-pointer active:scale-95">Today</button>
           <button @click="activePeriod = 'week'; $dispatch('period-changed')" 
                   type="button"
                   :class="activePeriod === 'week' ? 'bg-white text-brand-700 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
                   class="px-4 py-1.5 rounded-lg text-xs font-bold transition-all relative cursor-pointer active:scale-95">Week</button>
           <button @click="activePeriod = 'month'; $dispatch('period-changed')" 
                   type="button"
                   :class="activePeriod === 'month' ? 'bg-white text-brand-700 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
                   class="px-4 py-1.5 rounded-lg text-xs font-bold transition-all relative cursor-pointer active:scale-95">Month</button>
        </div>
      </div>
      
      <div class="flex-1 min-h-[300px]">
        <canvas id="downloadChart"></canvas>
      </div>
    </div>

    <!-- Health Area -->
    <div class="flex flex-col gap-6">
      <div class="card-premium p-8 shadow-brand-50/50 border-none">
        <h3 class="text-sm font-bold text-gray-900 flex items-center gap-2 mb-6">
          <svg class="w-4 h-4 text-brand-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
          System Health
        </h3>
        <div class="space-y-6">
          <div class="flex items-center justify-between">
            <span class="text-xs font-bold text-gray-500">Database</span>
            <span class="flex items-center gap-1.5 text-xs font-bold" :class="healthData.db === 'healthy' ? 'text-green-600' : 'text-red-600'">
              <div class="w-1.5 h-1.5 rounded-full" :class="healthData.db === 'healthy' ? 'bg-green-500 shadow-sm animate-pulse' : 'bg-red-500 shadow-sm'"></div>
              <span x-text="healthData.db === 'healthy' ? 'Healthy' : 'Disconnected'"></span>
            </span>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-xs font-bold text-gray-500">Memory Usage</span>
            <span class="text-xs font-bold text-gray-900" x-text="healthData.memory + ' MB'"></span>
          </div>
          <div class="pt-4 border-t border-gray-50">
             <div class="flex items-center justify-between mb-3">
               <span class="text-xs font-bold text-gray-500">Storage: <span class="text-gray-900 font-extrabold" x-text="healthData.storage.name"></span></span>
               <span class="text-[11px] font-black text-brand-600" x-text="healthData.storage.percentage.toFixed(1) + '%'"></span>
             </div>
             <div class="w-full bg-gray-100 rounded-full h-2 overflow-hidden shadow-inner">
                <div class="bg-gradient-to-r from-brand-500 to-brand-600 h-full rounded-full transition-all duration-700" 
                     :style="{ width: healthData.storage.percentage + '%' }"></div>
             </div>
             <div class="flex justify-between mt-2">
                <span class="text-[10px] text-gray-400 font-bold uppercase tracking-widest" x-text="healthData.storage.status === 'healthy' ? 'Active' : 'Standby'"></span>
                <span class="text-[10px] text-gray-400 font-bold" x-text="(healthData.storage.used / 1024 / 1024 / 1024).toFixed(2) + ' GB Used'"></span>
             </div>
          </div>
          <div class="flex items-center justify-between pt-4 border-t border-gray-50">
            <span class="text-xs font-bold text-gray-500">Reeva Version</span>
            <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-[10px] font-bold">v{{ health.version }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-8">
     <div class="card-premium p-8 shadow-brand-50/50 border-none">
        <h2 class="text-xl font-bold tracking-tight text-gray-900 mb-6">Recent Releases</h2>
        
        @if(recentArtifacts.length > 0)
          <div class="flex flex-col divide-y divide-gray-50 -mx-4">
            @each(art in recentArtifacts)
              <div class="p-4 hover:bg-gray-50/50 transition-colors flex items-center gap-4">
                <div class="w-10 h-10 rounded-2xl bg-white shadow-sm border border-gray-100 flex items-center justify-center text-brand-600">
                  @!cms.platformIcon({ name: art.platform.name, class: 'w-5 h-5' })
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2">
                    <p class="text-sm font-extrabold text-gray-900 truncate">{{ art.fileName }}</p>
                    <span class="inline-flex items-center px-1.5 py-0.5 rounded-md text-[10px] font-extrabold bg-brand-50 text-brand-700 uppercase tracking-wider">v{{ art.version.major }}.{{ art.version.minor }}.{{ art.version.patch }}</span>
                  </div>
                  <p class="text-[11px] text-gray-500 font-medium">Uploaded by Administrator • <span class="text-gray-400">{{ art.createdAt.toRelative() }}</span></p>
                </div>
                <div class="flex flex-col items-end gap-1">
                  <span class="text-[10px] font-extrabold text-gray-400 uppercase tracking-widest">{{ art.channel }}</span>
                  <div class="flex items-center gap-1.5">
                    <div class="w-1.5 h-1.5 rounded-full {{ art.isPublished ? 'bg-green-500 shadow-sm shadow-green-200' : 'bg-gray-300' }}"></div>
                    <span class="text-[10px] font-bold {{ art.isPublished ? 'text-green-600' : 'text-gray-400' }}">{{ art.isPublished ? 'Active' : 'Draft' }}</span>
                  </div>
                </div>
              </div>
            @end
          </div>
        @else
          <div class="flex flex-col items-center justify-center text-center p-8">
            <div class="w-16 h-16 rounded-full bg-gray-50 flex items-center justify-center mb-4">
              <svg class="w-8 h-8 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path></svg>
            </div>
            <p class="text-sm font-bold text-gray-900">No recent artifacts</p>
            <p class="text-[11px] text-gray-500 mt-1 max-w-[200px] mx-auto font-medium">Get started by creating a new version and uploading your first artifact.</p>
            <a href="{{ route('cms.artifacts.create') }}" class="mt-4 text-xs font-bold text-brand-600 hover:text-brand-700 underline underline-offset-4">Upload Now</a>
          </div>
        @endif
     </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const ctx = document.getElementById('downloadChart').getContext('2d');
      const chartEl = document.getElementById('downloadChart');
      
      const chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Downloads',
            data: [],
            borderColor: 'rgb(79, 70, 229)',
            backgroundColor: 'rgba(79, 70, 229, 0.1)',
            fill: true, tension: 0.4,
            pointRadius: 4, pointBackgroundColor: '#fff', borderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: false },
            tooltip: {
              mode: 'index', intersect: false,
              backgroundColor: '#fff', titleColor: '#111827', bodyColor: '#4b5563',
              borderColor: '#e5e7eb', borderWidth: 1, padding: 12, displayColors: false,
            }
          },
          interaction: { intersect: false, mode: 'nearest' },
          scales: {
            y: { beginAtZero: true, grid: { color: '#f3f4f6' }, ticks: { font: { weight: 'bold' }, color: '#9ca3af' } },
            x: { grid: { display: false }, ticks: { font: { weight: 'bold' }, color: '#9ca3af' } }
          }
        }
      });

      function updateChart() {
        const el = document.querySelector('[x-data]');
        if (!el) return;
        const alpineData = Alpine.$data(el);
        
        const currentData = alpineData.currentChartItems;
        chart.data.labels = currentData.map(d => d.label);
        chart.data.datasets[0].data = currentData.map(d => d.total);
        chart.update();
      }

      // Initial update
      updateChart();

      // Watch for period changes
      window.addEventListener('period-changed', () => {
        setTimeout(updateChart, 10);
      });
    });
  </script>
@end
